<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css ">
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstarp.min.css')}}">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;

            color: black;

            background-image: url("static/images/ma1.jpg");
            background-repeat: no-repeat;
            background-size: cover;




        }

        .user_card {
            width: 550px;
            height: 500px;
            margin-top: 200px;
            margin-left: 500px;
            margin-bottom: auto;
            background: white;
            position: relative;
            display: flex;

            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
            box-shadow: 0 0 15px 15px black;

        }

        .abc {
            margin-top: 150px;
            margin-left: 50px;

        }

        .fa-solid {

            color: black;

        }

        .fa-solid:hover {
            color: red;
            height: 120px;
            transition: all 0.3s ease 0s;
        }

        .j {
            font-family: "Libre Baskerville script=latin rev=2";
            font-weight: 600;
            font-style: normal;

        }

        .de {
            margin-top: 50px;
            border: 2px solid white;
            border-radius: 100px;
            background-color: black;


            height: 60px;
            width: 140px;
            transition: all 0.3s ease 0s;
            color: white;
        }

        .de:hover {
            cursor: pointer;
            transition: all 0.3s ease 0s;
            width: 200px;
            background-color: grey;
        }

        
        .form-group{
          margin-top:50px;
            }
        
    </style>
   

</head>

<body>

    <div class="d-flex justify-content-center h-100">
        <div class="user_card">
            <div class="container abc">
                <div class="row ">



                    <div class="col-sm-4">

                      <div onclick="submitform()"><i class="fa-solid fa-microphone-lines  fa-8x "></i></div>

                    </div>

                    <div class="col-sm-4">


                        <h1 class="j">DORA LISTENING...</h1>
                    </div>


                </div>
            </div>

<br>
<br>
            <div class="d-flex justify-content-center form_container">

                <!-- Input area -->
                 <form class="form-group" method="POST" action="/start" id="cform">
        <input type="text" name="speechToText" id="speechToText" class="speechToText" placeholder="Speak Something" onclick="record()">

       
         
    </form>

            </div>
        </div>
    </div>

    <!-- Below is the script for voice recognition and conversion to text-->
    <script>
        function submitform(){
            var form=document.getElementById("cform");
            form.submit();
        }
        function record() {
            var recognition = new webkitSpeechRecognition();
            recognition.lang = "en-GB";

            recognition.onresult = function (event) {
                // console.log(event);
                document.getElementById('speechToText').value = event.results[0][0].transcript;
            }
            recognition.start();

        }
           function p() {
            var textval = document.getElementById('speechToText').value;


        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

</body>

</html>